TodoListApplication/TodoListApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodoListApplication"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="TodoListApplication.MainPage">

    <ContentPage.BindingContext>
        <local:ToDoListViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Background="gray">
        <Entry 
            x:Name="InputField"
            Text="{Binding NewToDo}" 
            Placeholder="Enter a todo"
            ReturnCommand="{Binding AddTodoCommand}"
            />

        <ListView x:Name="ToDoList" ItemsSource="{Binding TodoItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="20, 0">

                            <Label Text="{Binding TodoText}" FontSize="Large"/>

                            <ImageButton
                                Source="delete.png"
                                Command="{Binding Path=BindingContext.RemoveTodoCommand, Source={x:Reference ToDoList}}"
                                CommandParameter="{Binding .}"
                            />
                            
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
